{
  "name": "adspirer-search-ads",
  "displayName": "Adspirer Search Ads",
  "version": "1.0.0",
  "description": "Research keywords and competitor ads, uncover wasted Google Ads spend, and create and manage Google Ads and Microsoft Advertising campaigns with your approval.",
  "author": {
    "name": "Adspirer",
    "email": "support@adspirer.com"
  },
  "homepage": "https://www.adspirer.com",
  "repository": "https://github.com/Adspirer/adspirer-search-ads-cursor-plugin",
  "license": "MIT",
  "logo": "assets/icon.png",
  "keywords": [
    "search ads",
    "keyword research",
    "competitor ads",
    "PPC",
    "paid search",
    "Google Ads",
    "Microsoft Advertising",
    "Bing Ads",
    "conversion tracking"
  ],
  "category": "research",
  "tags": [
    "research",
    "advertising",
    "ppc",
    "analytics",
    "mcp"
  ],
  "skills": "./skills/",
  "agents": "./agents/",
  "rules": "./rules/",
  "mcpServers": "./mcp.json"
}
